//#GOGP_IGNORE_BEGIN
///////////////////////////////////////////////////////////////////
//
// !!!!!!!!!!!! NEVER MODIFY THIS FILE MANUALLY !!!!!!!!!!!!
//
// This file was auto-generated by tool [github.com/vipally/gogp]
// Last update at: [Fri Feb 19 2021 14:29:05]
// Generate from:
//   [github.com/os/cli/cli/internal/gp/value.gp.go]
//   [github.com/os/cli/cli/internal/gp/value.gpg] [GOGP_REVERSE_value]
//
// Tool [github.com/vipally/gogp] info:
// CopyRight 2016 @Ally Dale. All rights reserved.
// Author  : Ally Dale(vipally@gmail.com)
// Blog    : http://blog.csdn.net/vipally
// Site    : https://github.com/vipally
// BuildAt : <buildtime>
// Version : 3.0.0.final
// 
///////////////////////////////////////////////////////////////////
//#GOGP_IGNORE_END

<PACKAGE>

//#GOGP_REQUIRE(github.com/os/gogp/lib/fakedef,_)

////////////////////////////////////////////////////////////////////////////////

//#GOGP_IFDEF SLICE_TYPE
// IntSlice wraps []<VALUE_TYPE> to satisfy flag.Value
type <GLOBAL_NAME_PREFIX>Slice struct {
	slice      []<VALUE_TYPE>
	hasBeenSet bool
}

//#GOGP_ENDIF //SLICE_TYPE

// <GLOBAL_NAME_PREFIX>Value define a value of type <VALUE_TYPE>
type <GLOBAL_NAME_PREFIX>Value struct {
	Value       <VALUE_TYPE>   // The value from ENV of files
	Target      *<VALUE_TYPE>  // Target set the outer value pointer
	Default     <VALUE_TYPE>   // Default value
	DefaultText string          // Default value help info
	Enums       []<VALUE_TYPE> // Enumeration of valid values
	Min, Max    <VALUE_TYPE>   // [Min,Max] range of the valid values
	hasBeenSet  bool
}

